VITE_SUPABASE_PROJECT_ID="ajmcuyiilhsfofhzxemh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbWN1eWlpbGhzZm9maHp4ZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTI3NzUsImV4cCI6MjA4MjA4ODc3NX0.5MK3goiip8cadYdb2wV44DJiB3scHZt_yZ7W_AUJ4wg"
VITE_SUPABASE_URL="https://ajmcuyiilhsfofhzxemh.supabase.co"
